<project name="app42paas-bootstrap" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="config.dir" value="${src.dir}/main/resources"/>
	<property name="config.dir1" value="${src.dir}/main/resources/META-INF/spring/integration"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="main-class" value="com.shephertz.app42.paas.test.TestBM"/>

    <property name="lib.dir" value="lib"/>
	<property name="lib.dir1" value="lib/maven"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="${lib.dir1}" includes="**/*.jar"/>
        <fileset dir="${config.dir}" includes="**/*.xml,**/*.properties"/>
		 <fileset dir="${config.dir1}" includes="**/*.xml"/>
    </path>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

<target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	
	<copy todir="${classes.dir}/main/resources/">
		<fileset dir="${config.dir}" includes="**/*.properties" />
		<fileset dir="${config.dir}" includes="**/*.xml" />
    </copy>
</target>

<target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile = "${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        <manifest>
            <attribute name="Main-Class" value="${main-class}"/>
        </manifest>
    </jar>
</target>

<target name="run" depends = "jar">
    <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
</target>

<target name="clean-build" depends="clean,jar"/>

<target name="main" depends="clean,run"/>
</project>